<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Linux Forum &mdash; Форум о Linux" />
<link rel="stylesheet" type="text/css" href="https://linuxforum.ru/.err_pages/css/err.css" />
<title>LinuxForum 400</title>

</head>
<body>
<div class="head">

    <div style="text-align: left;">
        <a href="https://linuxforum.ru/"><img src="https://linuxforum.ru/img/logo/default.png"></a>
    </div>

<div class="game_head"></div>

<div class="page_body">
    <div id="info">
        <span id="err_no">400</span><br>
        <span id="message">
            
            <br><br>
            
        </span>        
        <span id="message_m">
            
            <br><br>
            
        </span>
        <br><br>
        <p>
            <form><a href="https://linuxforum.ru/">
            <input type="button" id="home" value="Перейти на главную"> 
            </a></form>
        </p>
    </div>
    <div id="canvas">
        <canvas id="game" width="511" height="511"></canvas>
    </div>
</div>


<div class="game_bottom"></div>
<script type="text/javascript" src="https://linuxforum.ru/.err_pages/game/Pacman.js"></script>
<script type="text/javascript" src="https://linuxforum.ru/.err_pages/game/Ghost.js"></script>
<script type="text/javascript" src="https://linuxforum.ru/.err_pages/game/Grid.js"></script>
<script type="text/javascript" src="https://linuxforum.ru/.err_pages/game/Game.js"></script>
</body>

</html>
